# TestAnime

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testanime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testanime/: ImagesAdapter.kt  MainActivity.kt  ResolutionTouchListener.kt  SelectableImagesAdapter.kt
app/src/main/res/layout/: activity_main.xml  dialog_select_images.xml  item_image.xml  item_selectable_image.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testanime/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
